<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Relojes Rolex</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favico.png">
    <link rel="stylesheet" href="./enviar_correos.php">

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8B4513;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}

#productos {
    background-color: #F5DEB3;
}

.producto {
    border: 1px solid #8B4513;
    padding: 10px;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#contacto {
    background-color: #CD853F;
}

.campo {
    margin-bottom: 20px;
}

.campo label {
    display: block;
    margin-bottom: 5px;
}

.campo input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #8B4513;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #A0522D;
}
.redes-sociales {
    display: flex;
    justify-content: center;
    
}

.redes-sociales a {
    margin: 0 10px; /* Ajusta el margen entre los iconos según lo necesites */
}

.redes-sociales img {
    width: 40px; /* Ajusta el tamaño de los iconos según lo necesites */
    height: 40px;
}



footer {
    background-color: #8B4513;
    color: white;
    text-align: center;
    padding: 10px;
}

</style>
<body>
    <header>
        <h1>Tienda de Relojes Rolex</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
        <h2>Bienvenido a nuestra tienda de relojes rolex</h2>
        <p>Encuentra una amplia variedad de relojes de diferentes formas y diferentes colores  para complementar tu estilo. a continuacion te mostraremos nuestra seccion de relojes con todo el gusto.</p>
    </section>
    <section id="productos">
        <h2>Nuestros Productos</h2>
        <div class="producto">
            <img src="./rolex azul.jpg" alt="Reloj  1" style="width: 300px;
            height: 350px;
        ">
          
            <h3>Reloj rolex azul</h3>
            <p>Este impresionante reloj Rolex en tono azul marino es una expresión de lujo y elegancia. Su diseño meticulosamente elaborado combina materiales de la más alta calidad con una artesanía excepcional. La esfera azul profundo resalta los detalles intrincados, mientras que la correa de acero inoxidable completa el aspecto sofisticado. Con su precisión suiza y su estilo atemporal, este reloj es una declaración de distinción y refinamiento para cualquier ocasión.</p>
        </div>
        <div class="producto">
            <img src="./rolex aguamarina.jpg" alt="Reloj rolex platinado con verde aguamarina" style="width: 300px; height: 350px;">
          
            <h3>Rolex verde aguamarina</h3>
            <p>Este impresionante reloj Rolex en tono verde aguamarina es una expresión de lujo y elegancia. Su diseño meticulosamente elaborado combina materiales de la más alta calidad con una artesanía excepcional. La esfera verde aguamarina resalta los detalles del interior de este hermoso reloj, mientras que la correa de acero inoxidable  con un tono platinado completa el aspecto sofisticado. Con su precisión suiza y su estilo atemporal, este reloj es una declaración de distinción y refinamiento para cualquier ocasión.</p>
        </div>
        <div class="producto">
            <img src="./rolex platiado con oro.jpg" alt="reloj rolex platinado negro" style="width: 350px; height: 300px;">
            <h3>Rolex platinado negro</h3>
            <p>Este hermoso reloj en tono negro que tiene una correa de color platiado con algo de color oro, da un toque de elegancia excepcional, su esfera en tono negro da un resalta los detalles del interior de este hermoso reloj, y se complementa muy bien con su correa colo platiado con franjas color oro, es un reloj que encaja perfectamente en cualquier ocacion.</p>
        </div>
        <div class="producto">
            <img src="./rolex oro con negro.jpg" alt="reloj4" style="width: 350px; height: 300px;">
            <h3>Rolex negro con correa color oro</h3>
            <p>El Rolex negro con correa color oro es la epitome de la elegancia y el estilo contemporáneo. Su acabado en platino negro le confiere un aire de sofisticación y distinción, mientras que su diseño atemporal garantiza que sea una pieza de relojería codiciada por generaciones. Con una esfera negra profunda que resalta los detalles meticulosamente elaborados, este reloj es una declaración de gusto refinado y exclusividad.</p>
        </div>
        <div class="producto">
            <img src="./reloj negro rectangular.jpg" alt="reloj5" style="width: 350px; height: 300px;">
            <h3>Reloj negro</h3>
            <p>El Rolex negro es una expresión de elegancia clásica y sobriedad. Su diseño atemporal y su esfera negra profunda lo convierten en un símbolo de estilo discreto pero refinado. Fabricado con los materiales más finos y la artesanía suiza más destacada, este reloj es una inversión en calidad y distinción. Perfecto para cualquier ocasión, este Rolex negro es el complemento ideal para el caballero o la dama sofisticada que valora la excelencia en cada detalle.</p>
        </div>
        <div class="producto">
            <img src="./caja de rolex.jpg" alt="reloj6" style="width: 500px; height: 300px; width:50%"> 
            <h3>Caja de relojes rolex</h3>
            <p>La caja con varios relojes Rolex es el sueño de cualquier coleccionista de relojes. Esta exquisita caja presenta una selección de relojes Rolex en una variedad de estilos y diseños, desde los clásicos hasta los más contemporáneos. Cada reloj es una obra maestra de la relojería suiza, fabricada con los más altos estándares de calidad y precisión. Con una caja de varios relojes Rolex, tienes la oportunidad de poseer una colección completa de relojes de lujo que son tanto una declaración de estilo como una inversión en calidad y elegancia</p>
        </div>
    </section>
    <section id="contacto">
        <p>Para más información, contáctanos:</p>
        <p>Email: info@tiendarelojescafe.com</p>
        <p>Teléfono: 123-456-7890</p>
        </section>
        <div class="redes-sociales">
            <p>Siguenos en nuestras redes sociales si quieres acceder a nuestros servicios</p>
            <a href="https://www.facebook.com/tupagina" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/facebook_logo_icon_147291.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/tupagina" target="_blank"><img src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png" alt="Instagram"></a>
            <a href="https://wa.me/tunumerodetelefono" target="_blank"><img src="https://cdn.icon-icons.com/icons2/373/PNG/256/Whatsapp_37229.png" alt="WhatsApp"></a>
            <a href="mailto:innovationtec62@gmail.com"><img src="https://cdn.icon-icons.com/icons2/2631/PNG/512/gmail_new_logo_icon_159149.png" alt="Correo electrónico"></a>
        </div>
    
    </section>
    <footer>
        <p>&copy; 2024 Tienda de Relojes Rolex</p>
    </footer>
  
</body>

</html>
